# MySQL Connection
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=food_beverage_db

# MongoDB Connection
MONGO_URI=mongodb+srv://vincenttorio262_db_user:iyIzt8sWjKioFNRH@cluster0.0kqv4zg.mongodb.net/food_beverage_nosql?retryWrites=true&w=majority&appName=Cluster0

# JWT and Server Settings
JWT_SECRET=your_jwt_secret_key
PORT=5000
NODE_ENV=development
